<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <OV_LIBS>$(SolutionDir)Libs\</OV_LIBS>
    <OV_LIBS_x64>$(SolutionDir)Libs_x64\</OV_LIBS_x64>
  </PropertyGroup>
  <PropertyGroup />
  
  <ItemDefinitionGroup Condition="'$(Platform)' == 'x86'">
    <ClCompile>
      <AdditionalIncludeDirectories>$(OV_LIBS)DX_Tex\Include;$(OV_LIBS)Fmod\Inc;$(OV_LIBS)DX_Effects11\Include;$(OV_LIBS)PhysX\Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(OV_LIBS)PhysX\Lib;$(OV_LIBS)Fmod\lib;$(OV_LIBS)DX_Effects11\lib;$(OV_LIBS)DX_Tex\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  
  <ItemDefinitionGroup Condition="'$(Platform)' == 'x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>$(OV_LIBS_x64)DX_Tex\Include;$(OV_LIBS_x64)Fmod\Inc;$(OV_LIBS_x64)DX_Effects11\Include;$(OV_LIBS_x64)PhysX\Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(OV_LIBS_x64)PhysX\Lib;$(OV_LIBS_x64)Fmod\lib;$(OV_LIBS_x64)DX_Effects11\lib;$(OV_LIBS_x64)DX_Tex\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  
  <ItemGroup Condition="'$(Platform)' == 'x86'">
    <BuildMacro Include="OV_LIBS">
      <Value>$(OV_LIBS)</Value>
    </BuildMacro>
  </ItemGroup>

<ItemGroup Condition="'$(Platform)' == 'x64'">
    <BuildMacro Include="OV_LIBS_x64">
      <Value>$(OV_LIBS_x64)</Value>
    </BuildMacro>
  </ItemGroup>

</Project>